<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Action Bar: Add Title Element -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_background"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/actionLogoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:src="@drawable/logoiconaction" />
        <TextView 
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:shadowColor="#1f427e"
                android:shadowDx="3"
        		android:shadowDy="3"
        		android:shadowRadius="2"
        		android:padding="2dp"
                />
        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >
            
            
            <ImageButton
                android:id="@+id/actionRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/transitview_button_actionbar_refresh" />
            <ImageButton
                android:id="@+id/actionSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/moreoptionsaction" />
        </LinearLayout>
    </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical" 
        android:layout_weight="1"
        >

	    <com.google.android.maps.MapView
	        android:id="@+id/mapview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:clickable="true"
	        android:apiKey="0kYo8vYMWkrQj0lHw3keLUtoYwf0aiwdCWc31BA"
	    />
    </LinearLayout>
    
     <!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_background"
        android:orientation="horizontal" >

     </RelativeLayout> -->

</LinearLayout>